{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=autorack.proxy.rlwy.net;Port=28473;Database=nuestra_senora_del_rosario;User=root;Password=gOyfDViKkrgrSTIjVBckRHglaPRdiIPX;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nuestrasdr05@gmail.com",
    "Password": "tmtiopwpjqixbsnd",
    "From": "nuestrasdr05@gmail.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Key": "this_is_a_secure_key_that_is_32_chars_long",
    "Issuer": "https://yourapp.com",
    "Audience": "TuAppUsuarios"
  }
}
